{
  "name": "bezradny",
  "private": false,
  "version": "1.0.0",
  "description": "Agent AI wspierający radnych samorządowych - bo z nami radny nigdy nie jest bezradny",
  "author": "bezRADNY Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nubis-nice/Aasystent_Radnego"
  },
  "keywords": [
    "ai",
    "local-government",
    "council",
    "poland",
    "assistant"
  ],
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "docker:up": "docker compose -f infra/docker-compose.yml up -d",
    "docker:down": "docker compose -f infra/docker-compose.yml down",
    "build:shared": "npm --workspace packages/shared run build",
    "dev": "npm-run-all build:shared -p dev:frontend dev:api dev:worker",
    "dev:frontend": "npm --workspace apps/frontend run dev",
    "dev:api": "npm --workspace apps/api run dev",
    "dev:worker": "npm --workspace apps/worker run dev",
    "build": "npm-run-all build:shared build:frontend build:api build:worker",
    "build:frontend": "npm --workspace apps/frontend run build",
    "build:api": "npm --workspace apps/api run build",
    "build:worker": "npm --workspace apps/worker run build",
    "lint": "npm-run-all lint:frontend lint:api lint:worker",
    "lint:frontend": "npm --workspace apps/frontend run lint",
    "lint:api": "npm --workspace apps/api run lint",
    "lint:worker": "npm --workspace apps/worker run lint",
    "typecheck": "npm-run-all typecheck:frontend typecheck:api typecheck:worker",
    "typecheck:frontend": "npm --workspace apps/frontend run typecheck",
    "typecheck:api": "npm --workspace apps/api run typecheck",
    "typecheck:worker": "npm --workspace apps/worker run typecheck",
    "test": "npm-run-all test:api",
    "test:api": "npm --workspace apps/api run test",
    "test:coverage": "npm --workspace apps/api run test:coverage",
    "test:e2e": "cd e2e && npm test",
    "test:e2e:docker": "docker compose -f infra/docker-compose.e2e.yml up --abort-on-container-exit"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.0.3",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "eslint": "^9.39.2",
    "npm-run-all": "^4.1.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "force": "^0.0.3",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.5",
    "tesseract.js": "^7.0.0"
  }
}
